LaLaLauncher/Views/LaunchableList.xaml

<UserControl x:Class="LaLaLauncher.Views.LaunchableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaLaLauncher.Views"
             xmlns:viewmodels="clr-namespace:LaLaLauncher.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewmodels:LaunchableListViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="IconDisplayTemplate">
                <WrapPanel>
                    <Image Source="{Binding Icon}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="　"/>
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                </WrapPanel>
            </DataTemplate>
            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="createNewButton" Grid.Column="0" Width="80" Height="30" Content="Add">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddNewLaunchable" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="launchButton" Grid.Column="1" Width="80" Height="30" Content="Launch" IsEnabled="{Binding LaunchableSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="LaunchSelected" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="deleteButton" Grid.Column="2" Width="80" Height="30" Content="Delete" IsEnabled="{Binding LaunchableSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteSelectedLaunchable" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <ListView 
            Grid.Row="1"
            Name="applicationListView"
            ItemsSource="{Binding Launchables}"
            SelectedItem="{Binding SelectedLaunchable}"
            ItemContainerStyle="{DynamicResource ListViewItemStyle}"
            SelectionMode="Extended"
            AllowDrop="True"
            Drop="Window_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" CellTemplate="{StaticResource IconDisplayTemplate}"/>
                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
